<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="cb520cfe-a7d3-4344-8353-c6b0ab4c77ee" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>D Elemento Parque</ID>
  <Name>D Elemento Parque</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="620d095e-aba9-426e-80e2-ea4e2a4dd322">
    <DataSourceViewID>DW Green TEC</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="18bd5102-df03-4bbd-8d52-8c0e2c49418d">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="55bf2f34-86ca-480a-9059-fb41008fb517">
      <ID>Id Elemento Parque</ID>
      <Name>Id Elemento Parque</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eb7379c6-2f4d-4851-b2e8-8be21a07bb45">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="98995489-3b1a-4241-a661-d1f1dc3f7bde">
            <TableID>dbo_D_ElementoParque</TableID>
            <ColumnID>idElementoParque</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="12259d22-760b-4ce3-b7dc-4b8337a75251">
          <AttributeID>Nombre Parque</AttributeID>
          <Name>Nombre Parque</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bfdca93e-db93-49f7-b1b0-a9b7df3c991b">
          <AttributeID>Nombre Area Parque</AttributeID>
          <Name>Nombre Area Parque</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1bd282f0-af08-49bc-bdfe-cb422213a229">
          <AttributeID>Nombre Excursion</AttributeID>
          <Name>Nombre Excursion</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="26a04d39-ba83-4dd6-b05c-067f1591582f">
      <ID>Nombre Parque</ID>
      <Name>Nombre Parque</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="975542bd-5061-4b1d-96c8-4b42f6c3588d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9edb8881-01fe-4601-a986-85f677321843">
            <TableID>dbo_D_ElementoParque</TableID>
            <ColumnID>NombreParque</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="919abba9-0f54-47e6-8641-2afdd72ae129">
      <ID>Nombre Area Parque</ID>
      <Name>Nombre Area Parque</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="117d3484-0b87-41a6-aa65-8b0655b527b9">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="69a0ad47-78f4-4d79-ba60-4a48f2c3faf4">
            <TableID>dbo_D_ElementoParque</TableID>
            <ColumnID>NombreAreaParque</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a42860e1-0e03-49b5-a84e-2f4ff5ed341e">
      <ID>Nombre Excursion</ID>
      <Name>Nombre Excursion</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="773c6230-6707-4735-b764-f94d245d496f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="525df02f-6cab-4fcc-914d-62593a51a167">
            <TableID>dbo_D_ElementoParque</TableID>
            <ColumnID>NombreExcursion</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>