idAlojamiento,Capacidad,Nombre,idAreaParque,idCategoria,PrecioAlojamiento
1,957,'Chateu Cirella',1,1,100
2,750,'Chateu Ruscetti',2,2,120
3,798,'Chateu Capezzuto',6,3,110
4,681,'Chateu Tierney',7,4,115
5,764,'Chateu Rumfelt',11,1,101
6,846,'Chateu Crosswhite',12,2,100
7,610,'Chateu Shumock',16,3,103
8,822,'Chateu Nuetzman',17,4,101
9,898,'Chateu Shreve',21,1,110
10,578,'Chateu Dowell',22,2,100
11,698,'Chateu Sensing',26,3,114
12,538,'Chateu Justiniano',27,4,104
13,776,'Chateu Tinker',31,1,119
14,827,'Chateu Kurtzman',32,2,110
15,675,'Chateu Sessom',36,3,104
16,565,'Chateu Arbertha',37,4,117
17,599,'Chateu Hafeman',41,1,116
18,717,'Chateu Dence',42,2,112
19,861,'Chateu Spindel',46,3,101
20,533,'Chateu Earenfight',47,4,105
21,633,'Chateu Mathies',51,1,109
22,516,'Chateu Beaston',52,2,119
23,585,'Chateu Siebenberg',56,3,105
24,889,'Chateu Durning',57,4,120
25,860,'Chateu Goggin',61,1,112
26,763,'Chateu Burham',62,2,121
27,760,'Chateu Charle',66,3,109
28,807,'Chateu Osmera',67,4,100
29,654,'Chateu Gritten',71,1,129
30,774,'Chateu Adolphus',72,2,117
31,737,'Chateu Blansett',76,3,119
32,743,'Chateu Strada',77,4,115
33,712,'Chateu Storch',81,1,121
34,945,'Chateu Weaklend',82,2,123
35,823,'Chateu Speagle',86,3,116
36,896,'Chateu Portugal',87,4,108
37,768,'Chateu Chiado',91,1,130
38,518,'Chateu Phou',92,2,113
39,682,'Chateu Franko',96,3,111
40,571,'Chateu Johannsen',97,4,110