idAreaParque,Nombre,Extension,idParque
1,'Area Nido',6,1
2,'Area Bisaccia',3,1
3,'Area Czyzewski',9,1
4,'Area Braman',4,1
5,'Area Mchughes',8,1
6,'Area Delosa',3,2
7,'Area Toplistky',4,2
8,'Area Pipe',6,2
9,'Area Granthan',10,2
10,'Area Vasallo',5,2
11,'Area Moxham',7,3
12,'Area Mertz',5,3
13,'Area Delapenha',9,3
14,'Area Koppang',8,3
15,'Area Mirjah',9,3
16,'Area Recuparo',5,4
17,'Area Theesfeld',3,4
18,'Area Millstead',5,4
19,'Area Nordlund',4,4
20,'Area Siddiqi',3,5
21,'Area Wilcox',7,6
22,'Area Godwyn',6,6
23,'Area Milbourn',10,6
24,'Area Slaubaugh',7,6
25,'Area Abrev',10,6
26,'Area Fego',5,7
27,'Area Naegele',10,7
28,'Area Thole',3,7
29,'Area Voorhees',4,7
30,'Area Hingst',3,7
31,'Area Kirner',4,8
32,'Area Moberly',4,7
33,'Area Soller',8,7
34,'Area Jarriett',5,7
35,'Area Writer',9,7
36,'Area Wikins',10,8
37,'Area Demeo',9,8
38,'Area Schaefer',9,8
39,'Area Tiboni',3,8
40,'Area Harris',8,8
41,'Area Nagarajan',8,9
42,'Area Smithson',4,9
43,'Area Maliszewski',9,9
44,'Area Cashdollar',5,9
45,'Area Medinger',6,9
46,'Area Markowitz',5,10
47,'Area Benari',3,10
48,'Area Midgett',3,10
49,'Area Lokhmatov',9,10
50,'Area Dudack',4,10
51,'Area Martel',6,11
52,'Area Bicksler',5,11
53,'Area Kohatsu',10,11
54,'Area Athey',5,11
55,'Area Lorenzano',10,11
56,'Area Sarate',8,12
57,'Area Kennaugh',10,12
58,'Area Essery',8,12
59,'Area Blose',7,12
60,'Area Torain',4,12
61,'Area Amy',4,13
62,'Area Stahoski',3,13
63,'Area Cuny',6,13
64,'Area Railey',7,13
65,'Area Combest',9,13
66,'Area Francour',10,14
67,'Area Hafen',5,14
68,'Area Newtown',9,14
69,'Area Temoshenka',3,9
70,'Area Quinlin',5,14
71,'Area Roback',9,15
72,'Area Drennon',6,15
73,'Area Dewolfe',8,15
74,'Area Pinelo',10,15
75,'Area Kozielski',6,15
76,'Area Habegger',10,16
77,'Area Glanz',7,16
78,'Area Wrzesinski',3,16
79,'Area Baltodano',3,16
80,'Area Galardi',5,16
81,'Area Sukhram',9,17
82,'Area Cicatello',7,17
83,'Area Samber',8,17
84,'Area Diallo',4,17
85,'Area Wallinger',6,17
86,'Area Freudenthal',5,18
87,'Area Cabello',8,18
88,'Area Ridder',10,18
89,'Area Liverpool',5,18
90,'Area Thomer',5,18
91,'Area Meazell',4,19
92,'Area Barbu',9,19
93,'Area Blauch',4,19
94,'Area Blaida',9,19
95,'Area Wolters',4,19
96,'Area Piatak',6,20
97,'Area Pullus',4,20
98,'Area Jennkie',6,20
99,'Area Jaysura',7,20
100,'Area Lomartire',7,20