idParque,Nombre,FechaInauguracion,idUbicacion
1,'Parque Nacional Stoiber',1926-09-13,1
2,'Parque Nacional Decosta',1952-05-23,2
3,'Parque Nacional Nass',1953-02-17,3
4,'Parque Nacional Khansari',1989-03-27,4
5,'Parque Nacional Miosek',1985-06-14,5
6,'Parque Nacional Whittington',1958-11-02,6
7,'Parque Nacional Panciera',1958-03-22,7
8,'Parque Nacional Avinger',1904-01-10,8
9,'Parque Nacional Hellmich',1967-05-05,9
10,'Parque Nacional Urlaub',1949-10-05,10
11,'Parque Nacional Yarrell',1964-11-03,11
12,'Parque Nacional Berge',1931-05-12,12
13,'Parque Nacional Polcovich',1952-01-30,13
14,'Parque Nacional Pico',1997-03-02,14
15,'Parque Nacional Godoy',1914-04-24,15
16,'Parque Nacional Rasulo',1982-12-12,16
17,'Parque Nacional Timko',1981-12-21,17
18,'Parque Nacional Gerrits',1912-04-16,18
19,'Parque Nacional Allenbrand',1969-01-06,19
20,'Parque Nacional Delorme',1917-08-15,20
